{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DEPENDABOT_ENABLE_CONNECTIVITY_CHECK",
    "GITHUB_TOKEN",
    // the entries below are only used in apps/web but Vercel outputs a warning during
    // build as "turbo run build" in apps/web triggers build in other packages too
    "AZURE_TENANT_ID",
    "AZURE_CLIENT_ID",
    "AZURE_SUBSCRIPTION_ID",
    "AZURE_RESOURCE_GROUP_JOBS",
    "BETTER_AUTH_SECRET",
    "CRON_SECRET",
    "DATABASE_URL",
    "ENTRAID_CLIENT_ID",
    "ENTRAID_CLIENT_SECRET",
    "EXPERIMENTATION_CONFIG_ITEM_KEY",
    "FLAGS",
    "FLAGS_SECRET",
    "HELPSCOUT_EMAIL",
    "MONGO_URL",
    "RESEND_API_KEY",
    "RESEND_WEBHOOK_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"],
    },
    "codegen": {},
    "build": {
      "dependsOn": ["^build", "typecheck", "codegen"],
      "outputs": ["dist/**"],
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false,
    },
    "clean": {
      "cache": false,
    },
    "package": {
      "cache": false,
    },
    "dev": {
      "dependsOn": ["^build", "codegen"],
      "cache": false,
      "persistent": true,
      "interruptible": true,
    },
    "packages:version": {
      "cache": false,
    },
  },
}
